* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

html,
body {
    width: 100%;
    height: 100%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
#main{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
#main .txt{
    color: white;
    position: absolute;
    top: 0;
    padding: 10px;
}
#main hr{
    color: white;
    width: 200px;
    position: absolute;
    top: 6%;
    /* padding: 10px; */
}
#card {
    width: 400px;
    height: 400px;
    background-color: aquamarine;
    /* position: absolute; */
    clip-path: circle(50% at 10px 10px);
    transition: all 1s ease;
    filter: blur(3px);
    border-bottom-right-radius: 10% solid aqua;




}

#card h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5vw;
}

#card p {
    font-size: 2vw;
}

#card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-position: center;
    background-size: cover;
}

#card:hover {
    clip-path: circle(100%);
    filter: blur(0);

}

/* #card2{
    position: relative;
    bottom: ;
    width: 400px;
    height: 460px;
    background-color: aquamarine;
} */